# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate: create tables on startup, drop them when app stops
spring.jpa.hibernate.ddl-auto=create

# Let Hibernate create tables first, then populate data.sql
spring.jpa.defer-datasource-initialization=true

# Only use data.sql to insert data (no schema.sql)
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
